<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Pagination Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */

    'driver_register_password'     => 'تم انشاء رمز المرور',
    'updated_password'             =>'تم تغير كلمة المرور بنجاح',
    'order'                        =>'الترجمات',
    'order_no'                     =>'رقم الترجمة',
    'user'                         =>'اسم العميل',
    'status'                       =>'الحالة',
    'price'                        =>'السعر',
    'date'                         =>'التاريخ',
    'show'                         =>'عرض',
    'accept_order'                 =>'قبول الطلب',
    'submit_translate'             =>'رفع الترجمة',
    'chat'                         =>'المحادثة',
    'are_you_sure'                 =>'هل  متاكد',
    'accept_order_info'            =>'سوف يتم قبول طلب الترجمة',
    'accept'                       =>'قبول',
    'cancel'                       =>'الالغاء',
    'order_new'                    =>'الترجمات الجديدة',
    'order_accepted'               =>'الترجمات المقبولة',
    'download_order'               =>'تحميل الملف',
    'service'                      =>'الخدمة',
    'action'                       =>'الاجراء',
    'cancel_order'                 =>'رفض الطلب/مراجعة',
    'cancel_order_info'            =>'سوف يتم تحويل الطلب لخدمة العملاء للمراجعة',
    'cancel_reason'                =>'سبب الرفض او المراجعة',
    'under_check'                  =>'طلبات تحت المراجعة',
    'order_complete'               =>'طلبات منتهية',
    'order'=>array(
    'n'=>'جديد',
    'a'=>'مقبولة',
    'uc'=>'تحت التدقيق',
    'c'=>'منتهي',
    'ur'=>'تحت المراجعة',
    'ap'=>'معتمدة',
    'up'=>'في انتظار موافقة العميل',
    'ca'=>'الملغاه',
    'p'=>'مدفوع',
    'submited_by_translators'=>'الطلبات المنتهية من المترجمين'
    ),
    'dashboard'                    =>'لوحة التحكم',
    'comment'                      =>'التعليق',
    're_submit_translate'          =>'إعادة رفع',
    'approve'                      =>'اعتماد',
    'approve_order_info'           =>'سوف يتم اعتماد الترجمة وارسالها للعميل',
    'checker_approved'             =>'طلبات معتمدة',
    'show_comment'                 =>'عرض التعليق',
    'no_comment'                   =>'لا يوجد تعليق',
    'determine_order'              =>'طلبات تحديد سعر',
    'old_price'                    =>'السعر القديم',
    'translator_name'              =>'اسم المترجم',
    'update_price'                 =>'تعديل السعر',
    'new_price'                    =>'السعر الجديد',
    'updated_price'                =>' تحت موافقة العميل',
    'special_service'              =>'الخدمات الخاصة',
    'price_not_determine'          =>'لم يحدد السعر',
    'determine_order_operation'    =>'طلبات تحديد سعر (الادارة)',
    'operation_order'              =>'طلبات الادارة',
    'operation_name'               =>'المشغل',
    'complete_order'               =>'طلبات منتهية',
    'download_translation'         =>'تحميل الترجمة',
    'end_user_statistics'          =>'احصائيات العملاء',
    'end_user_all'                 =>'جميع العملاء',
    'end_user_make_order'          =>'عدد العملاء لهم طلبات',
    'order_income'                 =>'الدخل الكلي',
    'order_statistics'             =>'احصائيات الطلبات',
    'follow_translaters'           =>'متابعة المترجمين',
    'order_count'                  =>'عدد الطلبات',
    'push_notification'            =>'ارسال اشعارات',
    'info'                         =>'المعلومات',
    'end_users'                    =>'المستخدمين',
    'status'                       =>'الحالة',
    'device_type'                   =>'نوع الجهاز',
    'message'                      =>'الرسالة',
    'user_manager'                 =>'مستخدمي الادارة',
    'user_no'                      =>'الرقم',
    'role'                         =>'دور المستخدم',
     'edit'                        =>'تعديل',
     'delete'                      =>'حذف',
     'create_user'                 =>'انشاء مستخدم',                           
    'user_name'                    =>'اسم المستخدم',
    'user_password'                =>'كلمة المرور',
    'translator'                   =>'مترجم',
    'checker'                      =>'مدقق',
    'cs'                           =>'خدمة العملاء',
    'op'                           =>'قسم التشغيل',
    'accounting'                   =>'محاسب',
    'user_email'                   =>'البريد الالكتروني',
    'delete_user'                  =>'هل متاكد من حذف المستخدم',
    'all_orders'                   =>'كل الطلبات',
    'name'                         =>'الاسم',
    'email'                        =>'البريد الالكتروني',
    'password'                     =>'كلمة المرور',
    'chat_admin'                   =>'متابعة الرسائل',
    'language_changed'             =>'تم تغير اللغة',
    'order_vat'                    =>'مجموع مبالغ الضريبة',
    'order_net'                    =>'صافي الدخل',
    'login_successfully'           =>'تم تسجيل الدخول بنجاح',
    'UnAuthorised'                 =>'الايميل او الباسورد غير صحيح',
    'user_not_found'               =>'المستخدم غير موجود',
    'mobile_already_exist'         =>'رقم الجوال موجود مسبقا',
     'user_updated_successfully'   =>'تم حفظ التعديل',
     'email_already_exist'         =>'البريد الالكتروني موجود مسبقا',
     'user_register_successfully'   =>'تم  التسجيل بنجاح',
     'error_in_sending_email'       =>'خطاء في ارسال الايميل',
     'email_sent'                   =>'تم ارسال الايميل',
     'password_changed_successfully'=>'تم اعداد كلمة المرور بنجاح',
     'order_cancel_successfully'     =>'تم الغاء الطلب بنجاح',
'order_paid_sent_to_customer_Service' =>'الطلب مدفوع تواصل مع الدعم الفني',
'order_not_found'                   =>'الطلب غير موجود',
'order_paid'                    =>'تم الدفع بنجاح',
'already_paid'                    =>'الطلب مدفوع مسبقا',
'about_us'                       =>'عننا',
'services'                       =>'الخدمات',
'Features'                       =>'الخصائص',
'Sign_in'                        =>'تسجيل دخول',
'Torjuman'                       =>'ترجمان',
'report_financial'                =>'تقرير مالي',

'vat_value'                   =>'قيمة الضريبة',
'total_amount'                =>'المبلغ الكلي',
];
