<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Pagination Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */

    'driver_register_password'     => 'Password Created',
    'updated_password'             =>'Password Updated Sucessfully',
    'order'                        =>'Order',
    'order_no'                     =>'Order No',
    'user'                         =>'Customer Name',
    'status'                       =>'Status',
    'price'                        =>'Price',
    'date'                         =>'Date',
    'show'                         =>'show',
    'accept_order'                 =>'accept order',
    'submit_translate'             =>'submit translate',
    'chat'                         =>'chat',
    'are_you_sure'                 =>'Are you sure',
    'accept_order_info'            =>'will accept translation order',
    'accept'                       =>'Accept',
    'cancel'                       =>'Cancel',
    'order_new'                    =>'New Orders',
    'order_accepted'               =>'Accepted Orders',
    'download_order'               =>'Download',
    'service'                      =>'Service',
    'action'                       =>'Action',
    'cancel_order'                 =>'review/cancel order',
    'cancel_reason'                =>'reason for cancel or review',
    'under_check'                  =>'Order Checking',
    'order_complete'               =>'Order Completed',
    'order'=>array(
        'n'=>'new',
        'uc'=>'under check',
        'a'=>'accepted',
        'c'=>'complete',
        'ur'=>'under review',
        'ap'=>'Approved',
        'up'=>'waiting customer to approve price',
        'ca'=>'cancel',
        'p'=>'paid',
        'submited_by_translators'=>'order submitted by translators'
        ),
   'dashboard'                    =>'Dashboard',
   'comment'                      =>'Comment',
   're_submit_translate'          =>'Re Submit Translation',
   'approve'                      =>'Approve',
   'approve_order_info'           =>'will approve translation and send to customer',
   'checker_approved'             =>'Order Approved',
   'show_comment'                 =>'Show Comment',
   'no_comment'                   =>'no comment found',
   'determine_order'              =>'Order Determine Price',
   'old_price'                    =>'Old Price',
   'translator_name'              =>'Translator Name',
   'update_price'                 =>'update price',
   'new_price'                    =>'new price',
   'updated_price'                =>'Order under confirm customer',
   'special_service'              =>'Special Service',
   'price_not_determine'          =>'price not specified',
   'determine_order_operation'    =>'Operation Order Review',
   'operation_order'              =>'Operation Orders',
   'operation_name'               =>'Operation Name',
   'complete_order'               =>'Complete Order',
   'download_translation'         =>'Download Translation',
   'end_user_statistics'          =>'End User Statistics',
   'end_user_all'                 =>'ALL End User',
   'end_user_make_order'          =>'All End User Have Order',
   'order_income'                 =>'Order Income',
   'order_statistics'             =>'Order Statistics',
   'follow_translaters'           =>'Follow Translators',
   'order_count'                  =>'Order Count',
   'push_notification'            =>'Send Notifications',
   'info'                         =>'Info',
   'end_users'                    =>'End Users',
   'status'                       =>'Status',
   'device_type'                  =>'Device Type',
   'message'                      =>'Message',
   'user_manager'                 =>'Manger Users',
   'user_no'                      =>'user no',
   'role'                         =>'Role Name',
   'edit'                         =>'Edit',
   'delete'                       =>'Delete',
   'create_user'                  =>'Create User',
   'user_name'                    =>'Name',
   'user_password'                =>'Password',
   'translator'                   =>'translator',
   'checker'                      =>'checker',
   'cs'                           =>'Customer Service',
   'op'                           =>'Operation',
   'accounting'                   =>'Accounting',
   'user_email'                   =>'user email',
   'delete_user'                  =>'Are you sure to delete user',
   'all_orders'                   =>'All Orders',
   'name'                         =>'name',
   'email'                        =>'Email',
   'password'                     =>'Password',
   'chat_admin'                   =>'Follow Chat',
   'language_changed'             =>'Language changed',
   'order_vat'                    =>'Order Vat',
   'order_net'                    =>'Net Income',
   'login_successfully'           =>'login successfully',
    'UnAuthorised'                =>'email or password wrong',
    'user_not_found'               =>'user not found',
    'mobile_already_exist'         =>'mobile already exist',
    'user_updated_successfully'   =>'user updated successfully',
    'email_already_exist'         =>'email already exist',
    'user_register_successfully'   =>'user register successfully',
    'error_in_sending_email'       =>'error in sending email',
    'email_sent'                   =>'Email sent',
    'password_changed_successfully'=>'password changed successfully',
    'order_cancel_successfully'     =>'order cancel successfully',
    'order_paid_sent_to_customer_Service' =>'order paid sent to customer service',
    'order_not_found'                   =>'order not found',
    'order_paid'                    =>'Order Paid ',
'already_paid'                    =>'Order Already Paid',
'about_us'                       =>'About US',
'services'                       =>'Services',
'Features'                       =>'Features',
'Sign_in'                        =>'Sign In'
];
